{
    "cSpell.words": [
        "depd",
        "encodeurl",
        "finalhandler",
        "Flix",
        "gopd",
        "hasown",
        "ipaddr",
        "laciereddick",
        "mongoimport",
        "moviedb",
        "mymoviedb",
        "parseurl",
        "proto",
        "secreturl",
        "toidentifier",
        "typer"
    ]
}